............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.......................GDG.......................................................................................G.GDG.G....................................................................................................................................................................................
.....................#######..........................................................GG.........................#######....................................................................................................................................................................................
......................................................................................##.............#..#...................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
...............................##..............................................................##...........................................................................................................................................................................................................
...........GHG..............H...............................................................................................................................................................................................................................................................................
...........###..............#.........................................................................##....................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.....GGG.........GGG............................................................G.GDG.G........HH...........................................................................................................................................................................................................
.....###.........###...........##.....G.........................................#######........##...........................................................................................................................................................................................................
...................................G........................HH..............................................................................................................................................................................................................................................
.1.....D........D.....E.........G.E..........E........G.......................................................H............................................................................................................................................................................................X
###########..##############################################....###############............##..........#.......#.....................########################################################################################################################################################################
