............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.......................GDG..................................................................................................................................................................................................................................................................................
.....................#######................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
...............................##...........................................................................................................................................................................................................................................................................
...........GGG..............................................................................................................................................................................................................................................................................................
...........###..............#...............................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................
.....GGG.........GGG........................................................................................................................................................................................................................................................................................
.....###.........###...........##.....G.....................................................................................................................................................................................................................................................................
...................................G.........................G..............................................................................................................................................................................................................................................
.1.....D........D.....E.........G.E..........E........G....................................................................................................................................................................................................................................................X
###########..##############################################....#############################################################################################################################################################################################################################################
